45  :Ferrari        :Portofino      :Rouge  :2 :7895 DH/JOUR:Oui
872 :Dacia          :Logan          :Silver :5 :295 DH/JOUR :Non
687 :Audi           :Q7             :Grise  :5 :995 DH/JOUR :Oui
2178:Mercedes       :C63            :Noire  :4 :2995 DH/JOUR:Oui
55  :BMW            :Serie 3        :Bleu   :4 :1995 DH/JOUR:Non
1587:Volkswagen     :Golf           :Blanche:5 :695 DH/JOUR :Oui
33  :Citro‰n        :C3             :Noire  :5 :499 DH/JOUR :Oui
159 :Skoda          :Octavia        :Blanc  :5 :699 DH/JOUR :Oui
26  :Renault        :Clio           :Rouge  :5 :349 DH/JOUR :Oui
69  :Lamborghini    :Aventador      :Jaune  :2 :8999 DH/JOUR:Non
